;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}

[bar/main]
monitor =	${env:MONITOR:DP-3}
width =		100%
height =	40
radius =	4.0
fixed-center =	true

background = ${colors.background}
foreground = ${colors.foreground}

border-left-size =	20
border-right-size =	20
border-top-size =	15

padding-left =	0
padding-right = 0

module-margin-left =	2
module-margin-right =	4

font-0 = fixed:pixelsize=10;1
font-1 = FontAwesome:size=13;2

modules-left =		i3 song artist
modules-center =	time
modules-right =		ssd hdd redshift date QWERTY Dvorak

[module/ssd]
type =		internal/fs
interval =	25
mount-0 =	/
label-mounted = %{F#0a81f5}SSD%{F-}: %used% %{F#a6a6a6}/ %total%

[module/hdd]
type =		internal/fs
interval =	25
mount-0 =	/hdd
label-mounted = %{F#d16560}HDD%{F-}: %used% %{F#a6a6a6}/ %total%

[module/i3]
type =		internal/i3
format =	<label-state> <label-mode>

wrapping-scroll =	false
index-sort =		true
strip-wsnumbers =	true

ws-icon-[0-2]+ = label;icon
ws-icon-default = 
ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3; 

label-mode-padding =		3
label-focused-padding =		3
label-unfocused-padding =	3
label-urgent-padding =		3
label-visible-padding =		3
label-focused =			"%icon%"
label-unfocused =		"%icon%"
label-urgent =			"%icon%"
label-visible =			"%icon%"
label-mode-background =		${colors.background}
label-focused-background =	#0b5351
label-focused-underline =	${colors.color1}
label-urgent-background =	${colors.color1}
label-urgent-underline =	${colors.color4}

[module/date]
type =		internal/date
interval =	5
label =		%date%
date =		" %a %d/%m (w%V) "

[module/time]
type =		internal/date
interval =	1
label =		%time%
time =		" %H:%M:%S "

[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume =
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/redshift]
type =		custom/script
interval =	5
exec =		~/.config/polybar/redshift.sh

[module/song]
type =		custom/script
interval =	2
label =		%output:0:75:...%
exec =		~/.config/polybar/song.sh

click-left =	playerctl play-pause
click-middle =	playerctl previous
click-right =	playerctl next

[module/artist]
type =		custom/script
interval =	2
label =		%output:0:75:...%
exec =		~/.config/polybar/artist.sh

click-left =	playerctl play-pause
click-middle =	playerctl previous
click-right =	playerctl next

[module/length]
type =		custom/script
interval =	2
label =		%output%
exec =		~/.config/polybar/length.sh

[module/QWERTY]
type =			custom/script
interval =		1
label =			%output%
label-padding =		3
label-background =	#0b5351
exec =			~/.config/polybar/qwerty.sh
click-left =		~/scripts/keylay.sh

[module/Dvorak]
type =			custom/script
interval =		1
label =			%output%
label-padding =		3
label-background =	#60101c
exec =			~/.config/polybar/dvorak.sh
click-left =		~/scripts/keylay.sh

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
